*{
    margin:0;
    padding:0;
    font-family:Righteous;
    scroll-behavior: smooth;
}
.container1{
    background-color:#521755;
    font-family:Righteous;
   
}



.navbar {
    width: 100%;
    overflow: auto;
}

.navbar a {
    float: right;
    text-align: center;
    padding-top:35px;
    padding-right:25px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.navbar-logo1 {
    padding-top: 30px;
    padding-left:25px;
    max-height: 100px;
    max-width: 100px;
}

.content{
    display: flex;
    justify-content:space-between;
}
.content img{
    transform: translate(-60%,-5%);
    height:250px;
    width:250px;
}
.content .mid-text{
    padding-top: 30px;
    padding-left:270px;
    text-align: center;
    color:white;
}

.content h2{
    font-size:90px;
}
.content h3{
    font-size:60px;
}
.content h4{
    font-size: 30px;
}

.content .mid-text a{
    background-color:#1E95F6;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    line-height:60px;
    border-radius:21px;
    text-decoration: none;
    color:white;

}

.container1 img{
    width:100%;
    padding-top:30px;
    background-size: 100% 100%;
    object-fit:cover;
}


/* PAGE 2 CSS */

.container2 {
    padding:0;
    font-family:Righteous;
    height: 700px;
    background: linear-gradient(119.66deg, #4A154C 0%, #25306A 73.23%);
}
/* .about-zbc{
    display:flex;
    justify-content:space-between;
    padding-top: 50px;
    padding-left: 50px;
  
} */

.about-zbc h2{
    padding-top: 50px;
    font-size: 54px;
}
.about-zbc img{
    padding-top: 86px;
    padding-left: 136px;
    height:250px;
    width:250px;
}

.about-zbc .content1{
    padding-top:0px;
    padding-right:107px;
    float: right;
    text-align: right;
    right:0;
    max-width:700px;
    font-size: 20px;
    color:white;
}


/* .space-div{
    display:flex;
    justify-content:space-between;
    padding-top: 50px;
    padding-right: 50px;
  
} */

.space-div img{
    float:right;
    padding-top: 56px;
    padding-right: 136px;
    height:250px;
    width:250px;
}

.space-div h2{
    padding-top: 0px;
    font-size: 54px;
}
.space-div .content2{
    padding-top:30px;
    padding-left:90px;
    float: left;
    text-align: left;
    left:0;
    font-size: 20px;
    max-width:700px;
    color:white;
}


/* PAGE 3 CSSS */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:ital,wght@0,200;0,300;0,500;1,200&display=swap');


section img{
    width:100%;
    background-size: 100% 100%;
    
}

.navbar-logo2{
    position:absolute;
    top:1500px;
    padding-left:30px;
    height:100px;
    width:100px;
}

.heading h2{
    position: absolute;
    top:1455px;
    right:39%;
    padding:50px;
    font-size: 50px;
    color:white;
    border-bottom:1px solid white;
}

.heading p{ 
    position: absolute;
    top:1500px;
    font-weight: normal;
    font-size: normal;
    padding: 230px;
    text-align: center;
    font-size: 25px;
    color:white;
    font-weight: 0;
  
}


.moon-launch h1{
    text-align: center;
    font-family: Poppins;
    color:#022275;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;

}


.hexagon-galery img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
.hexagon-gallery {
    margin: auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 14px;
    padding-bottom: 50px;
}
  
.hex {
    display: flex;
    position: relative;
    width: 240px;
    height: 265px;
    background-color: #424242;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
  
.hex:first-child {
    grid-row-start: 1;
    grid-column: 4 / span 20;
}
  
  .hex:nth-child(2) {
    grid-row-start: 2;
    grid-column: 3 / span 20;
  }
  
  .hex:nth-child(3) {
    grid-row-start: 2;
    grid-column: 5/ span 20;
  }
  
  .hex:nth-child(4) {
    grid-row-start: 3;
    grid-column: 2/ span 20;
  }
  
  .hex:nth-child(5) {
    grid-row-start: 3;
    grid-column: 4 / span 20;
  }
  
  .hex:nth-child(6) {
    grid-row-start: 3;
    grid-column: 6 / span 20;
  }
  
.or-head{
    padding:70px;
    text-align: center;
    font-family: Poppins;
    color:#022275;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
}

.orbiters{
      display:flex;
      justify-content:center;
}
.orbiters img{
      height:250px;
      width:250px;
      padding:25px;
}

.projects {
    display:flex;
    justify-content:center;
    padding-bottom: 150px;
}
.projects img{
    width:90%;
}

.navbar-logo3{
    position:absolute;
    top:3900px;
    left:20px;
    height: 100px;
    width: 100px;
}
.container4 .event-head{
    position: absolute;
    top:3910px;
    right:39%;
    font-size:40px;
    color:white;
    line-height: 100px;
    border-bottom: 1px solid white;
}

.card-container{
    display:flex;
    justify-content:space-evenly;

    
}

.card-container{
    padding-top: 100px;
    margin-bottom: 100px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 17%;
    border-radius: 10px;
    background: linear-gradient(157.48deg, #521755 0.87%, #293576 100%);
}

.card img{
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 70px;
    position:relative;
    max-width: 200px;
    height: 230px;
    
}

.card a{
    background-color:white;
    width:63%;
    padding:12px;
    margin-left:40px;
    margin-bottom:50px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 25px;
    text-decoration: none;
    font-size:28px;
    color:black;

}

.container5 .last-head{
    padding:100px;
    font-size: 75px;
    color:#433C78;

}

.container5 .form-map{
    display: flex;
    justify-content:space-evenly;
}
.container5 form{
    margin:30px;
}
form input{
    height: 39px;
    width: 550px;
    margin-bottom: 20px;
    text-align: left;
    padding-left: 20px;
    top:0;
}
.container5 img{
    height:400px;
}
form .text-box{
    height: 200px;
}


form a{
    background-color:#1E95F6;
    
    padding:10px;
    padding-right: 49px;
    padding-left: 49px;
    border-radius:29px;
    font-size: 20px;
    text-decoration: none;
    float:right;
    color:white;
}

.container5 .last-wave img{
    position:absolute;
    background-size: 100% 100%;
    max-width:100%;
    max-height: auto;
}

.container5 .last-content{

    display:flex;
    justify-content:space-between;
    position: absolute;
    padding-left:50px;
    top:5800px;
    color:white;
    text-align:center;
    margin-bottom: 0;
}

.last-content .last-first{
    font-size: 40px;
    text-align: center;
    padding-left: 100px;
    
}
.last-content .last-second .txt{
    position: absolute;
    right:5%;
    transform:translate(300%,-100%);
    padding-right:30px;
    font-size: 30px;
}
.last-content .last-second .txt h4{
    font-style: normal;
    font-family: Roboto;
}
.last-content .last-second img{
    transform:translate(900%,-100%);
    
    float: right;
    height:100px;
    width:100px;
}


.container5 .social img{
    height:60px;
    width:60px;
    float:right;
    padding-right: 15px;
    transform:translate(-210%,400%);
}